1811210076455461803,BENIGN-BTNpap-hyperplZC04-10370x4_0
7845783054062606488,BENIGN-Dan_Colloid1_0
7637345021064072354,BENIGN-FTH468BTN_sheets_follicles_1_0
814792220375115888,BENIGN-GD40T
2888555316355101926,BENIGN-gd-fn20_0
-8312464544528256569,BENIGN-gd10p_0
-2254510488499374008,BENIGN-gd20g_0
2271447961045108683,MALIGNANT-ATC20L_0
7269337178939971574,MALIGNANT-ATC20b_0
-9073528708751422131,MALIGNANT-ATC40BB_0
-8571937763202005072,MALIGNANT-ATC40FC_0
-8610450256188951874,MALIGNANT-ATC40J_0
-7854679564093375561,MALIGNANT-ATC40p_0
-4977783033606377395,MALIGNANT-ATC5A_0
1342853015262631578,MALIGNANT-Atc63w_0
431837691807971266,MALIGNANT-C03-54313A_0
8004646368797684873,MALIGNANT-C03-54313B_0
8041832687277297518,MALIGNANT-C03-54313C_0
6449521961463025237,MALIGNANT-C03-54313D_0
-8688277356782858138,MALIGNANT-C03-54313E_0
-9068734717515564721,MALIGNANT-C03-54313F_0
-5752120463987418399,MALIGNANT-C03-54313G_0
8889530878367993817,MALIGNANT-Ed82C_1_0
2934951614446666978,"MALIGNANT-Follicular_neoplasm2,_low_power,_confirmed_FVPTC_DQ_SM_0"
-1541914789037593200,"MALIGNANT-Pap_CA,_excellent_inclusion,_DQ_0"
-1717557305576530323,"MALIGNANT-Pap_CA,_powdery_nuclei,_small_nucleoli_and_small_inclusion,_PAP_hp_0"
947862089311894766,"MALIGNANT-Papillary_CA,_giant_cell,_DQ_lp_0"
-8520432463383972777,"MALIGNANT-Papillary_CA,_giant_cell_and_tumor_sheets,_PAP_lp2_0"
-4759582710547943524,"MALIGNANT-Papillary_CA,_high_cellularity_3,_PAP_lp_0"
